<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvMVVM3.Core\ConvMVVM3.Core.csproj" />
    <ProjectReference Include="..\ConvMVVM3.Host\ConvMVVM3.Host.csproj" />
	<ProjectReference Include="..\ConvMVVM3.WPF\ConvMVVM3.WPF.csproj" />
    <ProjectReference Include="..\ConvMVVM3.SourceGenerator\ConvMVVM3.SourceGenerator.csproj"></ProjectReference>
    <ProjectReference Include="..\ConvMVVM3.SourceGenerator\ConvMVVM3.SourceGenerator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>

</Project>
