# ConvMVVM3

./: .gitignore  LICENSE  README.md
ConvMVVM3/: ConvMVVM3.slnx
ConvMVVM3/ConvMVVM3.Core/: ConvMVVM3.Core.csproj  ModuleManagerExtensions.cs  RegionManagerExtensions.cs
ConvMVVM3/ConvMVVM3.Core/Abstractions/: IServiceContainer.cs  IServiceRegistry.cs  IServiceResolver.cs  IServiceScope.cs  ServiceLifeTime.cs
ConvMVVM3/ConvMVVM3.Core/DependencyInjection/Abstractions/: AddonBase.cs  AddonIdAttribute.cs  IAddon.cs  IServiceContainer.cs  IServiceRegistry.cs  IServiceResolver.cs  IServiceScope.cs  ReturnValue.cs  ServiceLifeTime.cs
ConvMVVM3/ConvMVVM3.Core/Mvvm/: ObservableObject.cs  UIDispatcher.cs
ConvMVVM3/ConvMVVM3.Core/Navigation/: Region.cs  RegionManager.cs  RegionMetadata.cs
ConvMVVM3/ConvMVVM3.Host/: ConvMVVM3.Host.csproj
ConvMVVM3/ConvMVVM3.Host/DependencyInjection/: ActivatorUtilities.cs  AddonServiceProviderExtensions.cs  ServiceCollection.cs  ServiceContainer.cs  ServiceDescriptor.cs  ServiceLocator.cs
ConvMVVM3/ConvMVVM3.SourceGenerator/: ConvMVVM3.SourceGenerator.csproj  ConvMVVM3Generator.cs  ConvMVVM3SyntaxReceiver.cs
ConvMVVM3/ConvMVVM3.Tests/: AsyncRelayCommandTests.cs  ComprehensiveAttributeTests.cs  ComprehensiveRelayCommandTests.cs  ConvMVVM3.Tests.csproj  ConvMVVM3GeneratorTests.cs  ObservableObjectTests.cs  ObservableRecipientTests.cs  RelayCommandTests.cs  SampleViewModel.cs  ServiceContainerTests.cs  SourceGeneratorTests.cs  SyntaxReceiverUnitTests.cs  WeakReferenceMessengerTests.cs
ConvMVVM3/ConvMVVM3.Tests/Commands/: AsyncRelayCommandTests.cs  RelayCommandTests.cs
ConvMVVM3/ConvMVVM3.Tests/DependencyInjection/: ServiceContainerTests.cs
ConvMVVM3/ConvMVVM3.Tests/Messaging/: ObservableRecipientTests.cs  WeakReferenceMessengerTests.cs
ConvMVVM3/ConvMVVM3.Tests/ObservableObject/: ObservableObjectTests.cs
ConvMVVM3/ConvMVVM3.WPF/: BindingTracker.cs  BootStrapper.cs  ContentControlRegionAdapter.cs  ConvMVVM3.WPF.csproj  RegionExtensions.cs  RegionManager.cs  RegionManagerExtensions.cs  RegionServiceExtensions.cs  SelectorRegionAdapter.cs  UIDispatcherExtensions.cs  WPFUIDispatcher.cs  WeakEventManager.cs
ConvMVVM3/ConvMVVM3.WPF.Tests/: Class1.cs  ConvMVVM3.WPF.Tests.csproj  RegionManagerTests.cs  ServiceRegistrationTests.cs
ConvMVVM3/ConvMVVM3.WPF.Tests/Region/: RegionManagerImplementationTests.cs  RegionManagerTests.cs
ConvMVVM3/ConvMVVM3.WPF.Tests/UIDispatcher/: UIDispatcherDITests.cs  UIDispatcherIntegrationTests.cs  WPFUIDispatcherTests.cs
ConvMVVM3/ConvMVVM3.WPF/Abstractions/: IRegionAdapter.cs  IRegionAttachment.cs
ConvMVVM3/ConvMVVM3.WPF/Behaviors/: IBehavior.cs  Interaction.cs
ConvMVVM3/ConvMVVM3.WPF/Behaviors/Actions/: CallMethodAction.cs  ChangePropertyAction.cs  ControlStoryboardAction.cs  GoToStateAction.cs  InvokeCommandAction.cs
ConvMVVM3/ConvMVVM3.WPF/Behaviors/Base/: AttachableCollection.cs  Behavior.cs  BehaviorCollection.cs  IAttachedObject.cs  TriggerAction.cs  TriggerActionCollection.cs  TriggerBase.cs  TriggerCollection.cs
ConvMVVM3/ConvMVVM3.WPF/Behaviors/Triggers/: EventTrigger.cs
ConvMVVM3/ConvMVVM3.WPF/Binders/: BindingProxy.cs
ConvMVVM3/ConvMVVM3.WPF/Converters/: BoolAndMultiConverter.cs  BoolOrMultiConverter.cs  BoolToVisibilityConverter.cs  BoolXorMultiConverter.cs  ByteArrayToImageConverter.cs  ColorToBrushConverter.cs  EnumToStringConverter.cs  InverseBoolAndMultiConverter.cs  InverseBoolConverter.cs  InverseBoolOrMultiConverter.cs  InverseBoolToVisibilityConverter.cs  InverseBoolXorMultiConverter.cs  StringNullOrEmptyToBoolConverter.cs  StringNullOrEmptyToInverseBoolConverter.cs  ValueNullToBoolConverter.cs  ValueNullToInverseBoolConverter.cs
ConvMVVM3/ConvMVVM3.WPF/Locator/: ViewModelForAttribute.cs  ViewModelLocationProvider.cs  ViewModelLocator.cs  ViewModelLocatorMode.cs  ViewModelNamespaceConvention.cs
ConvMVVM3/ConvMVVM3.WPF/Properties/: AssemblyInfo.cs
ConvMVVM3/ConvMVVM3.WPF/Regions/: ContentControlBehavior.cs  ContentControlRegionAdapter.cs  ItemsControlBehavior.cs  ItemsControlRegionAdapter.cs  NavigationAwareDispatcher.cs  PanelRegionAdapter.cs  RegionAdapterManager.cs  RegionExtensions.cs  RegionItemsSource.cs  RegionManager.cs  RegionPlugin.cs  RegionServices.cs  SelectorBehavior.cs  SelectorRegionAdapter.cs  ServiceCollectionExtensions.cs
ConvMVVM3/ConvMVVM3.WPF/Regions/Adapter/: ContentControlRegionAdapter.cs  ItemsControlRegionAdapter.cs  PanelRegionAdapter.cs  SelectorRegionAdapter.cs
ConvMVVM3/ConvMVVM3.WPF/UIDispatcher/: UIDispatcherExtensions.cs  WPFUIDispatcher.cs
ConvMVVM3/ExampleActivatorUtilities/: App.xaml  App.xaml.cs  AppBootStrapper.cs  ExampleActivatorUtilities.csproj
ConvMVVM3/ExampleActivatorUtilities/Models/: TestModel.cs
ConvMVVM3/ExampleActivatorUtilities/ViewModels/: MainWindowViewModel.cs
ConvMVVM3/ExampleActivatorUtilities/Views/: MainWindowView.xaml  MainWindowView.xaml.cs
ConvMVVM3/ExampleModuleManager/: App.xaml  App.xaml.cs  AppBootStrapper.cs  ExampleModuleManager.csproj
ConvMVVM3/ExampleModuleManager/Modules/: AModule.cs  BModule.cs  CModule.cs  MainModule.cs
ConvMVVM3/ExampleModuleManager/ViewModels/: AModuleViewModel.cs  BModuleViewModel.cs  CModuleViewModel.cs  MainContentViewModel.cs  MainWindowViewModel.cs
ConvMVVM3/ExampleModuleManager/Views/: AModuleView.xaml  AModuleView.xaml.cs  BModuleView.xaml  BModuleView.xaml.cs  CModuleView.xaml  CModuleView.xaml.cs  MainContentView.xaml  MainContentView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs
ConvMVVM3/ExampleRegionManager/: App.xaml  App.xaml.cs  AppBootStrapper.cs  ExampleRegionManager.csproj  MainWindow.xaml  MainWindow.xaml.cs
ConvMVVM3/ExampleRegionManager/Model/: TestModel.cs
ConvMVVM3/ExampleRegionManager/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SubViewModel1.cs  SubViewModel2.cs
ConvMVVM3/ExampleRegionManager/Views/: MainView.xaml  MainView.xaml.cs  MainWindowView.xaml  MainWindowView.xaml.cs  SubView1.xaml  SubView1.xaml.cs  SubView2.xaml  SubView2.xaml.cs
ConvMVVM3/TestApp/: TestApp.csproj  TestViewModel.cs
(+60 files in other folders)
