<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConvMVVM3.Core" Version="1.0.1" />
    <PackageReference Include="ConvMVVM3.Host" Version="1.0.1" />
    <PackageReference Include="ConvMVVM3.SourceGenerator" Version="1.0.1" />
    <PackageReference Include="ConvMVVM3.WPF" Version="1.0.1" />
  </ItemGroup>

</Project>
