<Solution>
  <Project Path="ConvMVVM3.Core/ConvMVVM3.Core.csproj" />
  <Project Path="ConvMVVM3.SourceGenerator/ConvMVVM3.SourceGenerator.csproj">
    <BuildDependency Project="ConvMVVM3.Core/ConvMVVM3.Core.csproj" />
  </Project>
  <Project Path="ConvMVVM3.Host/ConvMVVM3.Host.csproj">
    <BuildDependency Project="ConvMVVM3.Core/ConvMVVM3.Core.csproj" />
  </Project>
  <Project Path="ConvMVVM3.WPF/ConvMVVM3.WPF.csproj">
    <BuildDependency Project="ConvMVVM3.Core/ConvMVVM3.Core.csproj" />
    <BuildDependency Project="ConvMVVM3.Host/ConvMVVM3.Host.csproj" />
  </Project>
  <Project Path="ConvMVVM3.Tests/ConvMVVM3.Tests.csproj">
    <BuildDependency Project="ConvMVVM3.Core/ConvMVVM3.Core.csproj" />
    <BuildDependency Project="ConvMVVM3.SourceGenerator/ConvMVVM3.SourceGenerator.csproj" />
  </Project>
</Solution>
