<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;net10.0-windows</TargetFrameworks>
        <UseWPF>true</UseWPF>

		<!-- ✅ NuGet Pack -->
		<IsPackable>true</IsPackable>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<!-- 필요 없으면 false -->
		<PackageId>ConvMVVM3.WPF</PackageId>
		<Version>1.1.0.3</Version>
		<Authors>gellston</Authors>
		<Company>gellston</Company>
		<Description>ConvMVVM3 Core MVVM library (platform-agnostic).</Description>
		<PackageTags>mvvm;wpf;prism;toolkit;region;di</PackageTags>

		<!-- ✅ 리포지토리/프로젝트 링크 -->
		<RepositoryUrl>https://github.com/gellston/ConvMVVM3</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageProjectUrl>https://github.com/gellston/ConvMVVM3</PackageProjectUrl>

		<!-- ✅ 라이선스/리드미/아이콘 (NuGet Gallery 표시) -->
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageIcon>logo.png</PackageIcon>

		<!-- ✅ 심볼/소스 링크 (디버깅 품질↑) -->
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' != 'net48'">
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


	
    <!-- 명시적 버전 지정으로 충돌 해결 -->
    <ItemGroup Condition="'$(TargetFramework)' != 'net48'">
        <PackageReference Include="System.Collections.Immutable" Version="7.0.0" />
    </ItemGroup>
	<ItemGroup>
		<!-- README / Icon을 패키지에 포함 -->
		<None Include="..\..\README.md" Pack="true" PackagePath="\" />
		<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ConvMVVM3.SourceGenerator" Version="[1.1.0,1.2.0)" />
	</ItemGroup>
</Project>