<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<OutputItemType>Analyzer</OutputItemType>
	<LangVersion>11</LangVersion>
	<EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>


	<!-- ✅ NuGet Pack -->
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<!-- 필요 없으면 false -->
	<PackageId>ConvMVVM3.SourceGenerator</PackageId>
	<Version>1.1.0.0</Version>
	<Authors>gellston</Authors>
	<Company>gellston</Company>
	<Description>ConvMVVM3 Core MVVM library (platform-agnostic).</Description>
	<PackageTags>mvvm;wpf;prism;toolkit;region;di</PackageTags>

	<!-- ✅ 리포지토리/프로젝트 링크 -->
	<RepositoryUrl>https://github.com/gellston/ConvMVVM3</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/gellston/ConvMVVM3</PackageProjectUrl>

	<!-- ✅ 라이선스/리드미/아이콘 (NuGet Gallery 표시) -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>logo.png</PackageIcon>

	<!-- ✅ 심볼/소스 링크 (디버깅 품질↑) -->
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

	
  <ItemGroup>
    <PackageReference Include="ConvMVVM3.Host" Version="[1.1.0,1.2.0)" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.12.0" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>
  <ItemGroup>
  	<!-- README / Icon을 패키지에 포함 -->
  	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  	<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>