<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<IsRoslynAnalyzer>true</IsRoslynAnalyzer>
	<IncludeBuildOutput>true</IncludeBuildOutput>
	<OutputItemType>Analyzer</OutputItemType>
	<LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="4.3.1" PrivateAssets="all" />
	<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.11.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConvMVVM3.Core\ConvMVVM3.Core.csproj" />
  </ItemGroup>

</Project>