<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<LangVersion>7.3</LangVersion>


	<!-- ✅ NuGet Pack -->
	<IsPackable>true</IsPackable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<!-- 필요 없으면 false -->
	<PackageId>ConvMVVM3.Host</PackageId>
	<Version>1.0.1.0</Version>
	<Authors>gellston</Authors>
	<Company>gellston</Company>
	<Description>ConvMVVM3 Core MVVM library (platform-agnostic).</Description>
	<PackageTags>mvvm;wpf;prism;toolkit;region;di</PackageTags>

	<!-- ✅ 리포지토리/프로젝트 링크 -->
	<RepositoryUrl>https://github.com/gellston/ConvMVVM3</RepositoryUrl>
	<RepositoryType>git</RepositoryType>
	<PackageProjectUrl>https://github.com/gellston/ConvMVVM3</PackageProjectUrl>

	<!-- ✅ 라이선스/리드미/아이콘 (NuGet Gallery 표시) -->
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageIcon>logo.png</PackageIcon>

	<!-- ✅ 심볼/소스 링크 (디버깅 품질↑) -->
	<IncludeSymbols>true</IncludeSymbols>
	<SymbolPackageFormat>snupkg</SymbolPackageFormat>
	<PublishRepositoryUrl>true</PublishRepositoryUrl>
	<EmbedUntrackedSources>true</EmbedUntrackedSources>
  </PropertyGroup>

  <ItemGroup>
  	<!-- README / Icon을 패키지에 포함 -->
  	<None Include="..\..\README.md" Pack="true" PackagePath="\" />
  	<None Include="..\..\logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ConvMVVM3.Core" Version="1.0.1" />
  </ItemGroup>
</Project>
